/** 
 * 
 */
package io.sarl.simulation.multirotor.kdronesim.data

import io.sarl.simulation.multirotor.perceptions.IMultirotorState
import fr.utbm.sim.perceptions.MultirotorState

/** 
 * Wrapper for MultirotorState from AirSim library
 * @author Alexandre Lombard
 * 
 */
class KDroneSimMultirotorState extends Object implements IMultirotorState {
	
	val multirotorState : MultirotorState
	
	new(multirotorState: MultirotorState) {
		this.multirotorState = multirotorState
	}
	
}
